# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream unicredit-django {
    #server unix:///home/gatsinski/Projects/django-social/django_social/unicredit.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name django_social.local; # substitute your machine's IP address or FQDN
    charset     utf-8;
    access_log /var/log/nginx/django_social.local.access.log;
    error_log /var/log/nginx/django_social.local.error.log;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    root /home/gatsinski/Projects/unicredit-django/webroot/;
    
    # Django media
    location /media/  {
        expires 1d;
    }

    location /static/ {
        expires 1d;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  unicredit-django;
        include    /home/gatsinski/Projects/django-social/django_social/django_social/uwsgi_params; # the uwsgi_params file you installed
    }
}